<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="img/signup.png" class="fancybox" data-fancybox="gallery1"><img src="img/signup.png" alt="fuck" width="100px" height="100px" style="filter: brightness(80%);">
            <div class="carousel-caption">
                <p style="font-weight: bold;">Pipe before blasting</p>
            </div>
        </a>
    </div>
</body>
</html>